<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>实验管理系统</title>
    <link rel="stylesheet" href="__PUBLIC__/style/layui/css/layui.css">
    <link rel="stylesheet" href="__PUBLIC__/style/css/base.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {include file="common/header" /}
    <div class="layui-body">
        <div class="layui-container">
            <!-- 内容主体区域 -->
            <h2>学期操作</h2>
            <form action="#" class="layui-form">
                <div class="layui-row">
                    <div class="layui-col-md2" style="height:1px;"></div>
                    <div class="layui-col-md4 layui-col-sm6">
                        <div class="layui-form-item">
                            <label class="layui-form-label">起始日期</label>
                            <div class="layui-input-block">
                                <input type="text" name="fday" id="fday" required readonly lay-verify="required" placeholder="请选择学期起始日期" autocomplete="off"
                                    class="layui-input">
                                <div id="fday-select"></div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md4 layui-col-sm6">
                        <div class="layui-form-item">
                            <label class="layui-form-label">节假日</label>
                            <div class="layui-input-block">
                                <input type="text" name="holidays" id="holidays" required readonly lay-verify="required" placeholder="请选择本学期中的节假日" autocomplete="off"
                                    class="layui-input">
                                <div id="holidays-select"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-container">
                    <style>
                        .holiday-title{
                            margin: 10px 0 5px;
                        }
                        .selected-holidays li{
                            margin: 6px;
                        }
                        .selected-holidays li i{
                            margin-left: 6px;
                        }
                        .selected-holidays li i:hover{
                            border-radius: 2px;
                            background-color: #FF5722;
                            color: #fff;
                        }
                    </style>
                    <h3 class="holiday-title" style="text-align: center;"></h3>
                    <ul class="selected-holidays">
                    </ul>
                </div>
                <button class="layui-btn" lay-submit lay-filter="term" style="display: block;margin: 25px auto;">立即提交</button>
            </form>
        </div>
    </div>
    {include file="common/footer" /}
</div>
<script src="__PUBLIC__/style/layui/layui.js"></script>
<script src="__PUBLIC__/style/js/base.js"></script>
<script src="__PUBLIC__/style/js/term.js"></script>
</body>
</html>